<li class="bg4">
    <!-- Slide Title -->
    <h2 class="title">Responsive</h2>
    <!-- Slide Text -->
    <h3 class="subtitle">It looks great on desktops, laptops, tablets and smartphones</h3>
    <!-- Slide Image -->
    <img class="slide-img" src="img/homepage-slider/slide1.png" alt="Slide 1"/>
</li>
<!-- End Slide 1 -->
<!-- Slide 2 -->
<li class="bg3">
    <!-- Slide Title -->
    <h2 class="title">Color Schemes</h2>
    <!-- Slide Text -->
    <h3 class="subtitle">Comes with 5 color schemes and it's easy to make your own!</h3>
    <!-- Slide Image -->
    <img class="slide-img" src="img/homepage-slider/slide2.png" alt="Slide 2"/>
</li>
<!-- End Slide 2 -->
<!-- Slide 3 -->
<li class="bg1">
    <!-- Slide Title -->
    <h2 class="title">Feature Rich</h2>
    <!-- Slide Text -->
    <h3 class="subtitle">Huge amount of components and over 30 sample pages!</h3>
    <!-- Slide Image -->
    <img class="slide-img" src="img/homepage-slider/slide3.png" alt="Slide 3"/>
</li>